{
  "name": "tyyhgl",
  "version": "1.0.0",
  "description": "统一用户管理项目",
  "author": "liuhuitao",
  "private": true,
  "repository": {
    "type": "gitlab",
    "url": "http://10.168.4.24:8099/mti-product/mti-uum/web.git"
  },
  "scripts": {
    "commit": "git-cz",
    "release": "release-it",
    "changelog": "conventional-changelog -p angular -i CHANGELOG.md -s -r 0",
    "serve": "vue-cli-service serve",
    "test": "vue-cli-service serve --mode test",
    "build": "vue-cli-service build --mode prod",
    "build:push": "npm run build && npm run push",
    "upcdn": "vue-cli-service build --mode prod && node ./scripts/upcdn.js",
    "push": "node ./scripts/upload-server",
    "analyze": "vue-cli-service build --mode analyze",
    "precommit": "lint-staged",
    "lint": "vue-cli-service lint",
    "test:unit": "vue-cli-service test:unit",
    "new:comp": "node ./scripts/generateComponent",
    "new:view": "node ./scripts/generateView"
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -e $HUSKY_GIT_PARAMS",
      "pre-commit": "eslint \"src/**/*.{js,ts,vue}\""
    }
  },
  "config": {
    "commitizen": {
      "path": "cz-conventional"
    }
  },
  "dependencies": {
    "animate.css": "^3.7.0",
    "axios": "^0.18.0",
    "countup.js": "^1.9.3",
    "echarts": "^4.2.1",
    "element-china-area-data": "^4.1.2",
    "element-ui": "^2.8.2",
    "js-cookie": "^2.2.0",
    "lodash": "^4.17.15",
    "mavon-editor": "^2.7.5",
    "qs": "^6.6.0",
    "tree-table-vue": "^1.1.0",
    "v-charts": "^1.19.0",
    "vue": "^2.5.21",
    "vue-quill-editor": "^3.0.6",
    "vue-router": "^3.0.1",
    "vuedraggable": "^2.19.1",
    "vuex": "^3.0.1",
    "vuex-persistedstate": "^2.5.4"
  },
  "devDependencies": {
    "@commitlint/cli": "^8.1.0",
    "@commitlint/config-conventional": "^8.1.0",
    "@vue/cli-plugin-babel": "^3.3.0",
    "@vue/cli-plugin-eslint": "^3.3.0",
    "@vue/cli-plugin-unit-mocha": "^3.3.0",
    "@vue/cli-service": "^3.3.0",
    "@vue/eslint-config-standard": "^4.0.0",
    "@vue/test-utils": "^1.0.0-beta.20",
    "babel-eslint": "^10.0.2",
    "babel-plugin-component": "^1.1.1",
    "babel-plugin-transform-remove-console": "^6.9.4",
    "chai": "^4.1.2",
    "chalk": "^2.4.2",
    "commitizen": "^3.1.1",
    "compression-webpack-plugin": "^2.0.0",
    "conventional-changelog-cli": "^2.0.21",
    "copy-webpack-plugin": "^5.0.4",
    "cz-conventional-changelog": "^2.1.0",
    "eslint": "^5.16.0",
    "eslint-plugin-vue": "^5.0.0",
    "glob": "^7.1.3",
    "husky": "^4.0.0-beta.1",
    "imagemin": "^6.1.0",
    "imagemin-jpegtran": "^6.0.0",
    "imagemin-pngquant": "^7.0.0",
    "img-loader": "^3.0.1",
    "mime": "^2.4.0",
    "mockjs": "^1.0.1-beta3",
    "node-sass": "^4.9.0",
    "ora": "^3.4.0",
    "postcss-px-to-viewport": "^1.1.0",
    "postcss-sprites": "^4.2.1",
    "prettier": "^1.18.2",
    "qiniu": "^7.2.1",
    "release-it": "^12.3.3",
    "sass-loader": "^7.0.1",
    "scp2": "^0.5.0",
    "svg-sprite-loader": "^4.1.3",
    "vue-template-compiler": "^2.5.21",
    "webpack": "^4.31.0",
    "webpack-bundle-analyzer": "^3.0.3",
    "webpack-cli": "^3.3.2"
  }
}
