{
	// Place your global snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
  "ma": {
		"scope": "css,less,scss,sass",
		"prefix": "ma",
		"body": [
			"margin: $1 auto",
		],
		"description": "margin auto"
  },
  "fontface": {
		"scope": "css,less,scss,sass",
		"prefix": "fontface",
		"body": [
      "@font-face {",
      "  font-family: \"${1:fontfamily}\";",
      "  src: url('${2:fonts/icomoon}.eot'),",
      "  url('${2:fonts/icomoon}.woff') format('woff'), ",
      "  url('${2:fonts/icomoon}.ttf') format('truetype'), ",
      "  url('${2:fonts/icomoon}.svg') format('svg');",
      "}"
		],
		"description": "fontface"
  }
}