@charset "utf-8";
/* CSS Document */

body {
  margin: 0;
  font-size: 12px;
  font-family: 'Microsoft YaHei';
  line-height: 1;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
  font-size: 12px;
  font-weight: normal;
}
ul,
ol {
  margin: 0;
  padding: 0;
  list-style: none;
}
p,
dl,
dd {
  margin: 0;
}
strong,
b {
  font-weight: normal;
}
// a {
//   text-decoration: none;
//   color: #333;
// }
i,
em {
  font-style: normal;
}
img {
  border: none;
  vertical-align: bottom;
}
table {
  border-spacing: 0;
  border-collapse: collapse;
}
table th {
  font-weight: normal;
  text-align: left;
}
table th,
table td {
  padding: 0;
  vertical-align: middle;
}
input,
textarea {
  padding: 0;
  margin: 0;
  border: none;
  background: none;
  outline: none;
}
textarea {
  overflow: auto;
  resize: none;
}
.clearfix {
  *zoom: 1;
}
.clearfix:after {
  content: '';
  display: block;
  clear: both;
}

/* 设置滚动条的样式 */
::-webkit-scrollbar {
  width: 6px;
  height: 6px;
  background-color: #dddddd;
}

/* 滚动槽 */
::-webkit-scrollbar-track {
  border-radius: 4px;
}

/* 滚动条滑块 */
::-webkit-scrollbar-thumb {
  border-radius: 10px;
  background: #0990ec;
}
